################################################################################
# ZenPhoto ShutterFly Hack v.9 beta
# Created by Darrell Dudics (a.k.a. GameDudeX)
# ddudics {@} gamedudex {*} com
################################################################################
You may use this hack free of charge so long as:
   * you don't claim it as your own
   * you don't charge anyone for it
   * you don't sell it


################################################################################
# REQUIREMENTS:
################################################################################
   * ZenPhoto 1.0.3 or later


################################################################################
# KNOWN ISSUES:
################################################################################
   * Doesn't render in IE6 (but then again, the stopdesign theme doesn't work
        well in IE 6 either).
	* For now, only one image can be added at a time.


################################################################################
# THEME AUTHORS:
################################################################################
   * If you would like to support this hack, just make sure that you check for
        the existance of the /zp-shutterfly/ directory in your theme directory
		  using an *if statement* like so:
# ------------------------------------------------------------------------------
	if(file_exists(SERVERPATH . "/../$_zp_themeroot/zp-shutterfly/")) { }
# ------------------------------------------------------------------------------


################################################################################
# INSTALLATION:
################################################################################
To install this hack, extract the files into the directory of the theme
   to which you are using. So for example, if you are using the stopdesign
   theme which comes with ZenPhoto, then you will end up having a folder
   like so:  /<path to zenphoto>/themes/stopdesign/zp-shutterfly/

Once that's done, that's pretty much it then place this code in the HEAD
   tags of your *image.php* (where you normally put an external .css file):

# ------------------------------------------------------------------------------
<?php
	if(file_exists(SERVERPATH . "/../$_zp_themeroot/zp-shutterfly/")) {
		echo '<link rel="stylesheet" href="' . $_zp_themeroot . '/zp-shutterfly/zp-shutterfly.css" type="text/css" />';
	}
?>
# ------------------------------------------------------------------------------

Then place the following code anywhere inside your BODY tags:

# ------------------------------------------------------------------------------
<?php	if (file_exists(SERVERPATH . "/../$_zp_themeroot/zp-shutterfly/zp-shutterfly.php")) { include('zp-shutterfly/zp-shutterfly.php'); } ?>
# ------------------------------------------------------------------------------

That's it! Enjoy!

Please email me with comments or suggestions, or contact me on the ZenPhoto
   forums http://www.zenphoto.org/support/
